<!-- 检测文件末尾（EOF） -->
<!-- feof() 函数检测是否已到达文件末尾（EOF）。 -->

<!-- 在循环遍历未知长度的数据时，feof() 函数很有用。 -->

<!-- 注释：在 w 、a 和 x 模式下，您无法读取打开的文件！ -->

<?php
if (feof($file)) echo "文件结尾";
?>
