<?php
// 1.PHP 定界符 EOF 的作用就是按照原样，包括换行格式什么的，输出在其内部的东西；
// 2.在 PHP 定界符 EOF 中的任何特殊字符都不需要转义；
// 3.PHP 定界符 EOF
echo <<<EOF
        <h1>我的第一个标题</h1>
        <p>我的第一个段落。</p>
EOF;
// 结束需要独立一行且前后不能空格

$name="runoob";
$a= <<<EOF
        "abc"$name
        "123"
EOF;
// 结束需要独立一行且前后不能空格
echo $a;
?>