<?php 
// https://www.runoob.com/php/php-filter.html
// PHP 过滤器用于验证和过滤来自非安全来源的数据，比如用户的输入。
// PHP 的过滤器扩展的设计目的是使数据过滤更轻松快捷.
// 几乎所有的 Web 应用程序都依赖外部的输入。这些数据通常来自用户或其他应用程序（比如 web 服务）。
// 通过使用过滤器，您能够确保应用程序获得正确的输入类型。

// 您应该始终对外部数据进行过滤！

// 输入过滤是最重要的应用程序安全课题之一。

// 什么是外部数据？

// 1.来自表单的输入数据
// 2.Cookies
// 3.Web services data
// 4.服务器变量
// 5.数据库查询结果

// 函数和过滤器
// 如需过滤变量，请使用下面的过滤器函数之一：

// filter_var() - 通过一个指定 的过滤器来过滤单一的变量
// filter_var_array() - 通过相同的或不同的过滤器来过滤多个变量
// filter_input - 获取一个输入变量，并对它进行过滤
// filter_input_array - 获取多个输入变量，并通过相同的或不同的过滤器对它们进行过滤

// Validating 和 Sanitizing
// 有两种过滤器：

// Validating 过滤器：

// 用于验证用户输入
// 严格的格式规则（比如 URL 或 E-Mail 验证）
// 如果成功则返回预期的类型，如果失败则返回 FALSE
// Sanitizing 过滤器：

// 用于允许或禁止字符串中指定的字符
// 无数据格式规则
// 始终返回字符串
?>